<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{953AFAAD-7CEB-4DDA-8094-5A4470429997}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Library\fgx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Design\dclfgx.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="fgx">
        <MSBuild Projects="Library\fgx.dproj"/>
    </Target>
    <Target Name="fgx:Clean">
        <MSBuild Projects="Library\fgx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fgx:Make">
        <MSBuild Projects="Library\fgx.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclfgx">
        <MSBuild Projects="Design\dclfgx.dproj"/>
    </Target>
    <Target Name="dclfgx:Clean">
        <MSBuild Projects="Design\dclfgx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclfgx:Make">
        <MSBuild Projects="Design\dclfgx.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="fgx;dclfgx"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="fgx:Clean;dclfgx:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="fgx:Make;dclfgx:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
